#in memory db conn string
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop


#postgree db conn string
#spring.datasource.url=jdbc:postgresql://localhost:5432/java-mydatabase
#spring.datasource.username=postgres
#spring.datasource.password=Testing1
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
#spring.jpa.hibernate.ddl-auto=update
